ENVT0100,LM:2025/05/11 22:56:02:729,DS:0000004519,CS:12619,MA:C8-D9-D2-35-C3-5C,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
nProgramFileCount=5
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=106
		nTop=21
		nWidth=963
		nHeight=634
	}
}
ProgramFile2 {
	sName="RTS_server.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1202
		nHeight=526
	}
}
ProgramFile3 {
	sName="Calib_tools.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=26
		nTop=26
		nWidth=1203
		nHeight=501
	}
}
ProgramFile4 {
	sName="RTS_tools.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-5
		nTop=-3
		nWidth=997
		nHeight=961
	}
}
ProgramFile5 {
	sName="RTS_tools_xn.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=411
		nTop=9
		nWidth=1188
		nHeight=783
	}
}
nIncludeFileCount=2
IncludeFile1 {
	sName="RTSserver.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=380
		nTop=81
		nWidth=721
		nHeight=470
	}
}
IncludeFile2 {
	sName="RTS_tools.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=29
		nTop=70
		nWidth=1200
		nHeight=894
	}
}
nPointFileCount=6
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=124
		nTop=39
		nWidth=1201
		nHeight=684
	}
}
PointFile2 {
	sName="Calib_Stinger.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=52
		nTop=52
		nWidth=1203
		nHeight=501
	}
}
PointFile3 {
	sName="Calib_UF_Stinger.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=78
		nTop=78
		nWidth=1203
		nHeight=501
	}
}
PointFile4 {
	sName="Calib_DF_mark.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=104
		nTop=104
		nWidth=1203
		nHeight=501
	}
}
PointFile5 {
	sName="Calib_DF_Socket.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=130
		nTop=130
		nWidth=1203
		nHeight=501
	}
}
PointFile6 {
	sName="skt_cal.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=156
		nTop=156
		nWidth=1203
		nHeight=501
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=419
		nTop=81
		nWidth=933
		nHeight=675
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=51
		nTop=98
		nWidth=843
		nHeight=631
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=336
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=739
		nTop=314
		nWidth=520
		nHeight=375
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=156
		nTop=156
		nWidth=1312
		nHeight=480
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=596
		nTop=287
		nWidth=488
		nHeight=429
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=50
		nTop=59
		nWidth=764
		nHeight=527
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=62
		nTop=41
		nWidth=1305
		nHeight=678
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=704
	nSplitterDistance2=504
	nSplitterDistance3=344
	nSplitterDistance4=25
	nSplitterDistance5=552
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=True
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=False
	bVisionOpened=True
	bVisionSequencesOpened=True
	bVisionCalibsOpened=True
	bGUIBOpened=True
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=True
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=True
	bForceSequencesOpened=False
}
