ENVT0100,LM:2024/08/16 14:35:14:469,DS:0000004485,CS:18213,MA:D0-AD-08-5A-A1-24,EI:           
sActiveChild="RTS_tools.prg"
bMdiMaximized=False
nProgramFileCount=4
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=445
		nTop=316
		nWidth=705
		nHeight=438
	}
}
ProgramFile2 {
	sName="RTS_server.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=648
		nTop=61
		nWidth=767
		nHeight=301
	}
}
ProgramFile3 {
	sName="Calib_tools.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=8
		nTop=282
		nWidth=663
		nHeight=376
	}
}
ProgramFile4 {
	sName="RTS_tools.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=423
		nTop=-11
		nWidth=806
		nHeight=762
	}
}
nIncludeFileCount=2
IncludeFile1 {
	sName="RTSserver.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=617
		nTop=79
		nWidth=722
		nHeight=474
	}
}
IncludeFile2 {
	sName="RTS_tools.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=368
		nTop=8
		nWidth=708
		nHeight=434
	}
}
nPointFileCount=7
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=403
		nTop=-20
		nWidth=1075
		nHeight=563
	}
}
PointFile2 {
	sName="Calib_Stinger.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Calib_UF_Stinger.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile4 {
	sName="Calib_DF_mark.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile5 {
	sName="Calib_DF_Socket.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile6 {
	sName="xy_test2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile7 {
	sName="points_BNL.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=427
		nTop=101
		nWidth=916
		nHeight=354
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=130
		nTop=469
		nWidth=1118
		nHeight=298
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=19
		nTop=41
		nWidth=906
		nHeight=536
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=336
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=156
		nTop=156
		nWidth=1312
		nHeight=480
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=596
		nTop=287
		nWidth=488
		nHeight=429
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=642
		nTop=291
		nWidth=766
		nHeight=530
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=True
	Window {
		nLeft=-17
		nTop=-17
		nWidth=1176
		nHeight=745
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=1325
	nSplitterDistance2=1257
	nSplitterDistance3=626
	nSplitterDistance4=502
	nSplitterDistance5=704
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=True
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=False
	bVisionOpened=True
	bVisionSequencesOpened=True
	bVisionCalibsOpened=False
	bGUIBOpened=True
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=True
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=True
	bForceSequencesOpened=False
}
